################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --country Greece --latest 5 --protocol http --protocol https --sort rate --save /etc/pacman.d/mirrorlist
# When:       2025-12-06 19:42:53 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2025-12-06 19:42:51 UTC
# Last Check: 2025-12-06 19:06:32 UTC

Server = http://ftp.cc.uoc.gr/mirrors/linux/archlinux/$repo/os/$arch
Server = https://repo.greeklug.gr/data/pub/linux/archlinux/$repo/os/$arch
