# Server list generated by rankmirrors on 2025-03-09
################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################
# With:       reflector --country Greece --latest 5 --protocol http --protocol https --sort rate --save /etc/pacman.d/mirrorlist
# When:       2025-03-09 16:30:24 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2025-03-09 16:30:21 UTC
# Last Check: 2025-03-09 16:24:44 UTC
Server = http://ftp.otenet.gr/linux/archlinux/$repo/os/$arch
Server = http://ftp.ntua.gr/pub/linux/archlinux/$repo/os/$arch
Server = https://repo.greeklug.gr/data/pub/linux/archlinux/$repo/os/$arch
